<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Wen Jun Luo-WeHelp Application</title>
    <style type="text/css">
    .head{
        background-color: rgba(234, 206, 169, 0.882); color:rgba(138, 82, 8, 0.825);font-weight: bold; font-size: 30px;
        text-align: center;padding: 5px; 
    }
    .content{
        width: 1100px;margin-left:auto;margin-right:auto;text-align: center;
    }
    .box{
        width: 1000px;padding:10px;margin:10px;background-color: white;
        display: inline-block;vertical-align: top;
        text-align: start;height: 150px;line-height: 30px; font-family:Microsoft JhengHei;
    }
    .title{
        font-weight: bold;font-family: Microsoft JhenHei;
    }
    </style>
</head>
<body style="margin:0px;background-color: beige;">
    <div class="head">WeHelp Application</div>
    <div class="content">
        <div class="box">
            <div class="title">我的基本資料</div>
            <div>我是羅文君，今年六月畢業於清華大學人文社會學院，雙專長是中文與法律。為了國考而選擇法律，讀了之後興趣缺缺。在大四這年與朋友一同申請Coursera的Python線上課程，這是我第一次接觸程式語言，遇到困難時學著自己想辦法解決問題，最後結束課程並拿取證書，可惜因為課業繁重而沒有繼續深入。後來在畢業前曾到一間韓商工作，深覺那並不是自己想要的生活與工作模式，便毅然決然離職，畢業後開始計畫轉職為前端網頁工程師。</div>
        </div>
    <div class="content">
        <div class="box">
            <div class="title">為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</div>
            <div>雖然曾經花時間學過Python，但並沒有特別深入，在理解前、後端的差異後，決定選擇前端網頁工程師，當時搜尋並整理網路上各路大神分享的自學資源，例如：freeCodeCamp、Udemy、w3school等，也會另外撥時間學習YouTube上彭彭的前端課程。</div>
        </div>
    </div>
    <div class="content">
        <div class="box">
            <div class="title">如果參與這個計畫，會怎麼安排學習時間？</div>
            <div>個人習慣以週為單位規劃學習進度，因為目前待業中，每天大約可以投入八到九個小時的時間學習，也可努力在每週結束前達到訂定的目標，如有額外的時間，也會持續投入時間熟悉所學。</div>
        </div>
    </div>
    <div class="content">
        <div class="box">
            <div class="title">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
            <div>我希望先培養好實力再去爭取更讓我滿意的工作機會，所以沒有給自己設限，若是公司氣氛與待遇都不錯的話，只要有好的機會都會想嘗試看看。</div>
        </div>
    </div>
    <div class="content">
        <div class="box">
            <div class="title">請描述一件你曾經碰到最困難的事情，如何克服？</div>
            <div>大概是在畢業前思考人生未來的徬徨感讓我感到最困難，畢竟在大學畢業以前走的路都是被規劃好的，直到思考未來方向時開始有種碰壁的感覺，於是轉職為工程師的念頭再次在心中萌芽。為了達成這個目標，我在網路找適合入門的學習資源，再加上近幾個月瀏覽許多轉職成功的文章，知道自己必須付出相對的努力，很幸運的在尋找資源時看到彭彭老師發起的WeHelp軟體工程師扶植計畫，於是我著手準備申請，一方面也補足自己不足之處，慢慢克服心中的徬徨與不安。</div>
        </div>
    </div>
    <div class="content">
        <div class="box">
            <div class="title">關於這份申請網頁，請分享一個你開發時的技術心得。</div>
            <div>在寫CSS排版的時候，有更加深印象，原本看彭彭老師課程的影片，只會跟著做，但實際自己要寫的時候，需要花些時間去動腦思考排版時加入什麼視覺上才能夠有更好的呈現，這個過程促使我更想進一步學習網頁設計、排版等技能，也覺得十分有趣。</div>
        </div>
    </div>
    <div class="content">
        <div class="box">
            <div class="title">其他想要對我們說的事情？</div>
            <div>真心感激你們舉辦這個培訓營，精實的訓練規劃也十分吸引我，這使我有了挑戰自己的動力以及嘗試跨領域的勇氣，無論結果如何，我都會繼續精進自己，向目標前進。</div>
        </div>
    </div>

</body>
</html>
